<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="plottingyourblocks.css">
        <meta charset="utf-8">
        <title>Blocks</title>
    </head> 
    <body>
        <div class="wrapper">
            <div class="top-box"></div>
            <div class="blue-box"></div>
            <div class="red-box">
            <div class="yellow-minibox"></div>
            <div class="yellow-minibox"></div>
            <div class="yellow-minibox"></div>
            <div class="purple-box"></div>
        </div>
            
        </div>
    </body>
</html>