.wrapper{
    background-color: rgb(211, 211, 211);
    width: 700px;
    height: 900px;
}
.top-box{
    background-color: green;
    width: 677px;
    height: 140px;
    margin: 10px 0px 0px 0px;
}
.blue-box{
    background-color: blue;
    width: 170px;
    height: 240px;
    margin: 10px 0px 0px 10px;
    vertical-align: top;
    display: inline-block;
}
.yellow-minibox{
    background-color: yellow;
    width: 120px;
    height: 120px;
    display: inline-block;
    margin: 40px 5px 0px 25px;
}
.red-box{
    background-color: red;
    width: 483px;
    height: 350px;
    margin: 10px 0px 0px 0px;
    vertical-align: top;
    display: inline-block;
}
.purple-box{
    background-color: blueviolet;
    width: 420px;
    height: 100px;
    margin: 80px 20px 0px 25px;
  

